<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		div {
			border: 1px solid #000;
			width: 44%;
			height: 300px;
			margin: 1%;
			display: inline-block;
			border: 4px solid #000;
		}
		.box-a {
			background-color: blue;
			/*display: none;*/
		}
		.box-b {
			background-color: red;
		}
		.box-c {
			background-color: green;
			display: block;
		}
		.box-d {
			background-color: yellow;
		}
		/*		Elements with display:inline-block are like display:inline elements, but they can have a width and a height. That means that you can use an inline-block element as a block while flowing it within text or other elements.

		Difference of supported styles as summary:
		inline: only margin-left, margin-right, padding-left, padding-right
		inline-block: margin, padding, height, width*/
	</style>
</head>
<body>
	<div class="box-a"></div>
	<div class="box-b"></div>
	<div class="box-c"></div>
	<div class="box-d"></div>
</body>
</html>