<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Sass Basics Reviewed</title>
	<style>
		/*1. Variables*/

		/*	$font-stack:    Helvetica, sans-serif;
		$primary-color: #333;

		h1 {
		  font: 100% $font-stack;
		  color: $primary-color;
		}*/
		h1 {
		  font: 100% Helvetica, sans-serif;
		  color: #333;
		}

		/*2. Nesting*/

		/*	  $color-b: purple;
	    $font-stack: Helvetica, sans-serif;

			h2 {
				span {
					font: $font-stack;
					font-size: 22px;
					color: $color-b;
				}
			}*/

		h2 span {
		  font: Helvetica, sans-serif;
		  font-size: 35px;
		  color: purple;
		}

		/*3. Partials*/
		/*@import 'reset';*/

		html,
		body,
		ul,
		ol {
		  margin:  0;
		  padding: 0;
		}

		
		/*4. Mixins*/
/*		@mixin transform-shadow($property) {
			-webkit-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
			-moz-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
			box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
		}

		@mixin push-auto {
	    margin: { 
	        left: auto;
	        right: auto;
	    }
		}

		h3 {
			width: 12em;
			padding: 2.5em;
			@include transform-shadow(rgba(119, 14, 70, 1)); 
			@include push-auto;
		}*/

		h3 {
		  width: 12em;
			padding: 2.5em;
		  -webkit-box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.75);
		  -moz-box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.75);
		  box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.75);
		  margin-left: auto;
		  margin-right: auto;
		}

	/*5. Extend Inheritance*/
/*	%big-blue {
		font-size: 2.5em;
		font-weight: 800;
		color: blue;
	}

	h4 {
		@extend %big-blue;
	}*/

	h4 {
	  font-size: 2.5em;
	  font-weight: 800;
	 	color: blue;
	}

	</style>
</head>
<body>
	<h1>Using Variables</h1>
	<h2>This Is <span>Nesting</span></h2>
	<h3>Mixin Time</h3>
	<h4>This Is Extend Inheritance</h4>
</body>
</html>